{
  "name": "1",
  "version": "1.0.0",
  "description": "",
  "main": "add.js",
  "scripts": {
    "deploy": "gh-pages -d dist"
  },
  "keywords": [],
  "author": "",
  "homepage":"https://yasminkasem66.github.io/Javascript-project",
  "license": "ISC",
  "dependencies": {
    "gh-pages": "^3.1.0"
  }
}
